'''Underweight = 0-18.5
Normal_weight = 18.5-24.9
Overweight = 25-29.9
Obesity = 30 or greater)'''
def calculateBMI(height, weight):
    cal = (weight * 703) / (height ** 2)
    return cal
weight = int(input("Enter your weight in pounds:"))
height = int(input("Enter your height in inches:"))
BMI = (weight * 703) / (height ** 2)
print('BMI:', BMI)
if 0 <= BMI <= 18.5:
    print("Category: Underweight")
elif 18.5 <= BMI <= 24.9:
    print("Category: Normal Weight")
elif 25 <= BMI <= 29.9:
    print("Category: Overweight")
elif 30 <= BMI <= 100:
    print("Category: Obesity")
