def recursive_binary_search(integers, integer_to_find, low, high):
    while low <= high:
        mid = int(low + (high - low) / 2)
        if integers[int(mid)] == integer_to_find:
            return mid
        elif integers[int(mid)] > integer_to_find:
            return recursive_binary_search(integers, integer_to_find, low, mid-1)
        else:
            return recursive_binary_search(integers, integer_to_find, mid+1, high)
    return -1

numbers = [1, 3, 4, 6, 8, 12, 18, 22, 35, 46, 59, 63, 77, 82, 94, 101, 127, 146]

found = recursive_binary_search(numbers, 22, 0, len(numbers))

print("If -1 is returned no number found:")
print(found)
